# android-degree-c11-rider-application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barmej/rideapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/rideapplication/: App.java  CallBack.java  HomeActivity.java  MapsActivity.java  MapsContainerFragment.java  OnTripFragment.java  RequestTripCommunicationInterface.java  RequestTripFragment.java  SplashActivity.java
app/src/main/java/com/barmej/rideapplication/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/barmej/rideapplication/callback/: CallBack.java  RequestTripCommunicationInterface.java  StatusCallback.java
app/src/main/java/com/barmej/rideapplication/callbacks/: CallBack.java  RequestTripCommunicationInterface.java  StatusCallback.java
app/src/main/java/com/barmej/rideapplication/domain/: StatusCallback.java  TripManager.java
app/src/main/java/com/barmej/rideapplication/domain/entitis/: Driver.java  FullStatus.java  Rider.java  Trip.java
app/src/main/java/com/barmej/rideapplication/domain/entity/: Driver.java  FullStatus.java  Rider.java  Trip.java
app/src/main/java/com/barmej/rideapplication/domain/model/: Driver.java  FullStatus.java  Rider.java  Trip.java
app/src/main/java/com/barmej/rideapplication/fragment/: MapsContainerFragment.java  OnTripFragment.java  RequestTripFragment.java
app/src/main/java/com/barmej/rideapplication/fragments/: MapsContainerFragment.java  OnTripFragment.java  RequestTripFragment.java
app/src/main/res/drawable/: plate.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_maps.xml  on_trip_fragment.xml  request_trip_fragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/barmej/rideapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
